EmitterBlueprint {
	BlueprintId = '',
	Lifetime = 10.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/bubble_02.dds]],
	RampTexture = [[/textures/particles/_ramp_gatesparks2.dds]],
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=-0.203,z=0.000 },
			{ x=0.206,y=-0.480,z=0.000 },
			{ x=0.473,y=0.194,z=0.000 },
			{ x=1.004,y=-0.387,z=0.000 },
			{ x=1.129,y=-0.548,z=0.000 },
			{ x=1.390,y=0.242,z=0.000 },
			{ x=1.593,y=-0.323,z=0.000 },
			{ x=1.641,y=-0.435,z=0.000 },
			{ x=2.046,y=0.048,z=0.000 },
			{ x=2.172,y=-0.468,z=0.000 },
			{ x=2.558,y=-0.129,z=0.000 },
			{ x=3.127,y=-0.452,z=0.000 },
			{ x=3.465,y=0.258,z=0.000 },
			{ x=4.112,y=-0.500,z=0.000 },
			{ x=4.266,y=0.081,z=0.000 },
			{ x=4.498,y=0.694,z=0.000 },
			{ x=4.759,y=-0.468,z=0.000 },
			{ x=5.241,y=-0.581,z=0.000 },
			{ x=5.376,y=0.274,z=0.000 },
			{ x=5.598,y=0.145,z=0.000 },
			{ x=5.936,y=-0.468,z=0.000 },
			{ x=6.158,y=0.194,z=0.000 },
			{ x=6.380,y=-0.726,z=0.000 },
			{ x=7.318,y=-0.203,z=0.000 },
			{ x=8.253,y=0.210,z=0.000 },
			{ x=8.909,y=-0.597,z=0.000 },
			{ x=9.431,y=0.290,z=0.000 },
			{ x=9.807,y=-0.468,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.369,y=0.806,z=0.000 },
			{ x=1.358,y=-25.966,z=0.000 },
			{ x=1.727,y=-26.524,z=0.000 },
			{ x=1.850,y=-33.217,z=0.000 },
			{ x=2.063,y=-21.504,z=0.000 },
			{ x=2.212,y=-42.141,z=0.000 },
			{ x=3.563,y=3.037,z=0.000 },
			{ x=4.048,y=-31.543,z=0.000 },
			{ x=5.126,y=0.248,z=0.000 },
			{ x=9.961,y=1.111,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=30.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.00,
		Keys = {
			{ x=3.113,y=0.119,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.682,y=0.000,z=0.000 },
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.027,y=0.837,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.100 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
}

